<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
  fx:controller="MVC.Order" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="orderInputBox" layoutX="23.0" layoutY="37.0" prefHeight="27.0" prefWidth="341.0" promptText="Please Enter an order" />
            <Button fx:id="makeOrderButton" layoutX="390.0" layoutY="37.0" mnemonicParsing="false" onAction="#makeOrder" prefHeight="27.0" prefWidth="140.0" text="Make Order" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="284.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
